¡siiii! ¡¡#patadas a todos!!  ヽ( ^w^)ﾉ┌┛ muahahaha
¿me llamaron? ¡hora de dar #patadas! ヽ( ･w･)ﾉ┌┛Σ(ノ `Д´)ノｹﾞｼｯ
ten cuidado con lo que deseas... ｷｯｸ!! ヽ( ･w･)ﾉ┌┛ #patadas para ti
¡lluvia de #patadas voladoras! ヽ( ･∀･)ﾉ┌┛三┌┛三┌┛三┌┛
toma chango tus #patadas ヽ( ･w･)ﾉ┌┛三┌┛三┌┛Σ(ノ `Д´)ノｹﾞｼｯ
oohhh si... para que discutir cuando podemos dar #patadas
pa pa pa pa pa #patadas!!!! ヽ( ･∀･)ﾉ┌┛
las #patadas son saludables... toma una muestra ヽ( ･∀･)ﾉ┌┛
...ven, mira lo que tengo para ti... ¡unas #patadas ! ヽ( ･∀･)ﾉ┌┛ muahahaha
¡ #patadas al profesor ! ...ah cabron... ¿estoy en el tweet correcto?
*silencioso como ninja*... y de repente... toma tus #patadas ! ヽ( ･∀･)ﾉ┌┛
yo era un aventurero como tu, hasta que... ¡nah! te chingo a #patadas ヽ( ･∀･)ﾉ┌┛
